APP_PORT=5001
DATABASE_NAME="b5mntfvi9hiezhgslrde"
DATABASE_USERNAME="u7xmfnjrboqy9zgj"
DATABASE_PASSWORD="B1ADxjUjGZv9NF5hliBf"
DATABASE_HOST="b5mntfvi9hiezhgslrde-mysql.services.clever-cloud.com"
DATABASE_DIALECT=mysql
